# DatingApp

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  tauq
app/: build.gradle  credentials.json  credentialslogin.json
app/src/androidTest/java/com/clmca/labs/datingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tiendat/lovedating/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clmca/labs/datingapp/: SplashScreenActivity.java
app/src/main/java/com/clmca/labs/datingapp/Login/: ApiService.java  AuthenticationResponse.java  GoogleAuthenticationRequest.java  Login.java
app/src/main/java/com/clmca/labs/datingapp/Main/: BtnDislikeActivity.java  BtnLikeActivity.java  Cards.java  MainActivity.java  NotificationHelper.java  PhotoAdapter.java  ProfileCheckinMain.java
app/src/main/java/com/clmca/labs/datingapp/Matched/: ActiveUserAdapter.java  MatchUserAdapter.java  Matched_Activity.java  MatchesViewHolders.java  ProfileAdapter.java  ProfileCheckinMatched.java  UserChat.java  Users.java
app/src/main/java/com/clmca/labs/datingapp/Model/: ApiService.java  Authorities.java  CardsApi.java
app/src/main/java/com/clmca/labs/datingapp/Profile/: EditProfileActivity.java  Gender.java  Passion.java  ProfileAdapter.java  ProfileCheckinMatched.java  ProfileResponse.java  Profile_Activity.java  SaveProfileRequest.java  SettingHobby.java  SettingsActivity.java
app/src/main/java/com/clmca/labs/datingapp/Utils/: CalculateAge.java  GPS.java  PulsatorLayout.java  SquareImageView.java  StringManipulation.java  TopNavigationViewHelper.java  TransparentStatusBar.java  User.java  UserSettings.java
app/src/main/java/com/clmca/labs/datingapp/api/: ApiService.java
app/src/main/java/com/clmca/labs/datingapp/chat/: ChatActivity.java  ChatUserAdapter.java  ChatUsers.java  ChatViewHolders.java
app/src/main/java/com/quintus/labs/datingapp/: SplashScreenActivity.java
app/src/main/java/com/tiendat/lovedating/: LoginAdapter.java  LoginTag.java  MainActivity.java  SignupTag.java  login.java
app/src/main/java/com/tiendat/lovedating/Beginapp/: Begin_app.java  StatusBar.java
app/src/main/res/drawable/: bg_checkbox.xml  bg_matched.xml  bg_setting.xml  bg_setting_hobby.xml  bt_button.xml  btn_hobby.xml  circle_background.xml  color_flingswipe.xml  gradient_bg.xml  ic_baseline_check_box.xml  ic_baseline_check_box_24.xml  round_button_with_border.xml  rounded_corner_layout.xml  text_title_tinhub.xml  view_bg.xml  white_grey_border_bottom.xml
app/src/main/res/drawable-hdpi/: background_main.xml  edittext_bg.xml  shape_login_button.xml
app/src/main/res/drawable-v24/: button_bg.xml
app/src/main/res/layout/: active_user_item.xml  activity_begin_app.xml  activity_btn_dislike.xml  activity_btn_like.xml  activity_chat.xml  activity_edit_profile.xml  activity_introduction_main.xml  activity_login.xml  activity_main.xml  activity_matched.xml  activity_profile.xml  activity_profile_checkin_main.xml  activity_profile_checkin_matched.xml  activity_register_age.xml  activity_register_gender.xml  activity_register_gender_prefection.xml  activity_register_hobby.xml  activity_registerbasic_info.xml  activity_setting_hobby.xml  activity_settings.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  gallery_item.xml  item.xml  layout_top_navigation_back.xml  layout_top_navigation_view.xml  login_tag.xml  matched_item.xml  matched_user_item.xml  nav_header_main.xml  signup_tag.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  top_navigation_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clmca/labs/datingapp/: ExampleUnitTest.java
app/src/test/java/com/tiendat/lovedating/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
