[33mcommit bd1e22d8289f793f067c8bfc5f3a043752a61cc3[m[33m ([m[1;36mHEAD -> [m[1;32mconnect-to-backend[m[33m, [m[1;31morigin/connect-to-backend[m[33m)[m
Author: huyvu8051 <huyvu8051@gmail.com>
Date:   Sat Jan 8 12:21:36 2022 +0700

    :v

[33mcommit d4b73697c47e922424385fa9a662ddc1ab12262b[m
Author: huyvu8051 <huyvu8051@gmail.com>
Date:   Thu Jan 6 08:13:11 2022 +0700

    upload successful

[33mcommit d8d0f993479c09ff4dd57d2e5136049fcddf9458[m
Author: huyvu8051 <huyvu8051@gmail.com>
Date:   Wed Jan 5 12:33:36 2022 +0700

    fix login

[33mcommit 110f449fd18a68305d691617cbc4480359d1e4a2[m
Author: TienDatFE <dat042001@gmail.com>
Date:   Wed Jan 5 08:01:56 2022 +0700

    chỉnh sữa đăng nhập bằng googlr và 1 số layout

[33mcommit 1919f55b95debc7e2b1c0206b61cf6dc9cdeb5d1[m
Author: TienDatFE <dat042001@gmail.com>
Date:   Sat Jan 1 14:05:06 2022 +0700

    login with google

[33mcommit ca8cea62c74a6c6633e2bb40109887673de16b6f[m
Author: TienDatFE <dat042001@gmail.com>
Date:   Wed Dec 29 16:36:06 2021 +0700

    new app

[33mcommit 06b25e9cb0d37c893040796a7e8d9477764160b5[m
Author: TienDatFE <dat042001@gmail.com>
Date:   Wed Dec 29 16:31:38 2021 +0700

    new 1

[33mcommit 15689aaca3c1a2c65c9740e8919b20e70d279354[m
Author: TienDatFE <dat042001@gmail.com>
Date:   Wed Dec 29 04:59:39 2021 +0700

    New app dating

[33mcommit 771bde4ff24975025047b622bf1e5f796b4e6aaf[m[33m ([m[1;31morigin/asset[m[33m)[m
Author: TienDatFE <dat042001@gmail.com>
Date:   Wed Dec 29 04:50:30 2021 +0700

    New app Dating
