<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.SettingHobby"
    android:orientation="vertical"
    android:background="@drawable/bg_setting_hobby">

    <RelativeLayout
        android:id="@+id/topbg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_logo" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:orientation="vertical">

        <com.clmca.labs.datingapp.customfonts.TextViewBold
            android:id="@+id/getStartedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="5dp"
            android:text="Please select your hobbies:"
            android:textColor="#1BB2F6"
            android:textSize="20sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cbSport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sport"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:button="@null"
                android:drawableRight="@drawable/bg_checkbox"/>
            <CheckBox
                android:id="@+id/cbTravel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Travel"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:button="@null"
                android:drawableRight="@drawable/bg_checkbox"/>
            <CheckBox
                android:id="@+id/cbMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Music"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:button="@null"
                android:drawableRight="@drawable/bg_checkbox"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cbFishing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fishing"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:button="@null"
                android:drawableRight="@drawable/bg_checkbox"/>
            <CheckBox
                android:id="@+id/cbMotorcycles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motorcycles"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:button="@null"
                android:drawableRight="@drawable/bg_checkbox"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbLibra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/bg_checkbox"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:text="Libra"
                android:textColor="@color/white"
                android:button="@null"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/cbCoffee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coffee"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:button="@null"
                android:drawableRight="@drawable/bg_checkbox"/>
            <CheckBox
                android:id="@+id/cbkaraoke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Karaoke"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:button="@null"
                android:drawableRight="@drawable/bg_checkbox"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cbStreetFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Street Food"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:button="@null"
                android:drawableRight="@drawable/bg_checkbox"/>
            <CheckBox
                android:id="@+id/cbSushi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sushi"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:button="@null"
                android:drawableRight="@drawable/bg_checkbox"/>
        </LinearLayout>
        <com.clmca.labs.datingapp.customfonts.ButtonSemiBold
            android:id="@+id/hobbiesContinueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/bt_button"
            android:elevation="25dp"

            android:text="Chọn"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>