<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.SettingHobby"
    android:orientation="vertical"
    android:background="@drawable/bg_setting_hobby">

    <RelativeLayout
        android:id="@+id/topbg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_logo" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:orientation="vertical">

        <com.clmca.labs.datingapp.customfonts.TextViewBold
            android:id="@+id/getStartedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="5dp"
            android:text="Please select your hobbies:"
            android:textColor="#1BB2F6"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.clmca.labs.datingapp.customfonts.ButtonSemiBold
                android:id="@+id/sportsSelectionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@drawable/btn_hobby"
                android:elevation="25dp"
                android:text="SPORTS"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <com.clmca.labs.datingapp.customfonts.ButtonSemiBold
                android:id="@+id/travelSelectionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:background="@drawable/btn_hobby"
                android:elevation="25dp"
                android:text="TRAVEL"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.clmca.labs.datingapp.customfonts.ButtonSemiBold
                android:id="@+id/musicSelectionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@drawable/btn_hobby"
                android:elevation="24dp"
                android:text="MUSIC"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <com.clmca.labs.datingapp.customfonts.ButtonSemiBold
                android:id="@+id/fishingSelectionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:background="@drawable/btn_hobby"
                android:elevation="24dp"
                android:text="Fishing"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.clmca.labs.datingapp.customfonts.ButtonSemiBold
                android:id="@+id/motorcyclesSelectionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@drawable/btn_hobby"
                android:elevation="24dp"
                android:text="MOTORCYCLES"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <com.clmca.labs.datingapp.customfonts.ButtonSemiBold
                android:id="@+id/libraSelectionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:background="@drawable/btn_hobby"
                android:elevation="24dp"
                android:text="LIBRA"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.clmca.labs.datingapp.customfonts.ButtonSemiBold
                android:id="@+id/coffeeSelectionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@drawable/btn_hobby"
                android:elevation="24dp"
                android:text="COFFEE"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <com.clmca.labs.datingapp.customfonts.ButtonSemiBold
                android:id="@+id/karaokeSelectionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:background="@drawable/btn_hobby"
                android:elevation="24dp"
                android:text="KARAOKE"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.clmca.labs.datingapp.customfonts.ButtonSemiBold
                android:id="@+id/streetfoodSelectionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@drawable/btn_hobby"
                android:elevation="24dp"
                android:text="STREET FOOD"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <com.clmca.labs.datingapp.customfonts.ButtonSemiBold
                android:id="@+id/sushiSelectionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:background="@drawable/btn_hobby"
                android:elevation="24dp"
                android:text="SUSHI"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>
        <com.clmca.labs.datingapp.customfonts.ButtonSemiBold
            android:id="@+id/hobbiesContinueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/bt_button"
            android:elevation="25dp"

            android:text="Chọn"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>