
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_chevron_left_black_24dp" />

        <com.clmca.labs.datingapp.customfonts.TextViewBold
            android:id="@+id/toolbartag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="TinHub"
            android:textColor="@color/texttitletin_hub"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

</merge>